/* تنسيقات صفحة الاختبارات */
.exams-page {
    padding: 2rem 0;
    background-color: #f9f9f9;
    min-height: 80vh;
}

.exams-controls {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    display: flex;
    flex: 1;
    min-width: 250px;
}

.search-box input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 30px 0 0 30px;
    font-size: 1rem;
}

.search-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.search-btn:hover {
    background: #2980b9;
}

.year-filter {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-title {
    font-weight: 500;
    color: #555;
}

.year-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.year-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.year-btn:hover,
.year-btn.active {
    background: #3498db;
    color: white;
    border-color: #3498db;
}

.exams-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.exam-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.exam-card:hover {
    transform: translateY(-5px);
}

.exam-header {
    padding: 1.2rem;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.exam-header h3 {
    margin: 0 0 0.5rem;
    color: #2c3e50;
}

.exam-year {
    background: #3498db;
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
}

.exam-details {
    padding: 1rem 1.2rem;
    flex: 1;
}

.exam-details p {
    margin: 0.5rem 0;
    color: #555;
    font-size: 0.9rem;
}

.exam-actions {
    display: flex;
    border-top: 1px solid #eee;
}

.download-btn,
.preview-btn {
    flex: 1;
    text-align: center;
    padding: 0.8rem;
    text-decoration: none;
    transition: all 0.3s;
}

.download-btn {
    background: #27ae60;
    color: white;
}

.download-btn:hover {
    background: #219955;
}

.preview-btn {
    background: #f1f1f1;
    color: #333;
}

.preview-btn:hover {
    background: #e0e0e0;
}

/* التنسيق للوضع الداكن */
body.dark-mode .exams-page {
    background-color: #1a1a1a;
}

body.dark-mode .exam-card,
body.dark-mode .exams-controls {
    background-color: #2d2d2d;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .exam-header h3 {
    color: #f0f0f0;
}

body.dark-mode .exam-details p {
    color: #bbb;
}

body.dark-mode .preview-btn {
    background: #444;
    color: #f0f0f0;
}

/* التنسيق للهواتف */
@media (max-width: 768px) {
    .exams-controls {
        flex-direction: column;
        align-items: stretch;
    }

    .year-filter {
        flex-direction: column;
        align-items: stretch;
    }

    .year-buttons {
        justify-content: center;
    }

    .exams-container {
        grid-template-columns: 1fr;
    }
}
/* تنسيقات الوضع الداكن */
body.dark-mode {
    background-color: #1a1a1a;
    color: #f0f0f0;
}

body.dark-mode .exams-controls,
body.dark-mode .exam-card {
    background-color: #2d2d2d;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .exam-header {
    background-color: #252525;
    border-bottom-color: #444;
}

body.dark-mode .exam-header h3 {
    color: #f0f0f0;
}

body.dark-mode .exam-details p {
    color: #bbb;
}

body.dark-mode .preview-btn {
    background-color: #444;
    color: #f0f0f0;
}

body.dark-mode .preview-btn:hover {
    background-color: #555;
}

body.dark-mode .search-box input,
body.dark-mode .year-btn {
    background-color: #333;
    color: #f0f0f0;
    border-color: #444;
}

body.dark-mode .year-btn:hover {
    background-color: #444;
}

body.dark-mode .year-btn.active {
    background-color: #3498db;
}

body.dark-mode .search-btn {
    background-color: #2980b9;
}
/* تنسيق زر الوضع الداكن */
.dark-mode-toggle {
    margin-left: 15px;
}

.dark-mode-toggle label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    height: 26px;
    background: #ddd;
    border-radius: 50px;
    padding: 3px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
}

.dark-mode-toggle input[type="checkbox"] {
    display: none;
}

.dark-mode-toggle i {
    font-size: 16px;
    z-index: 1;
}

.dark-mode-toggle .fa-sun {
    color: #f39c12;
}

.dark-mode-toggle .fa-moon {
    color: #34495e;
}

.dark-mode-toggle .toggle-ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: transform 0.3s;
}

.dark-mode-toggle input[type="checkbox"]:checked+label {
    background: #34495e;
}

.dark-mode-toggle input[type="checkbox"]:checked+label .toggle-ball {
    transform: translateX(24px);
}

body.dark-mode .dark-mode-toggle label {
    background: #555;
}
