    body {
        font-family: 'Tajawal', sans-serif;
        background-color: #f7f9fc;
    }

    .form-input:focus {
        border-color: #4c51bf;
        box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.2);
    }

    .social-btn {
        transition: all 0.3s ease;
    }

    .social-btn:hover {
        transform: translateY(-2px);
    }

    .logo-animation {
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
        0% {
            transform: translateY(0px);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(0px);
        }
    }