.not-found-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
}

.error-content {
    text-align: center;
    max-width: 600px;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.error-icon {
    font-size: 5rem;
    color: #e74c3c;
    margin-bottom: 20px;
}

.error-message {
    font-size: 1.2rem;
    color: #555;
    margin: 20px 0;
    line-height: 1.6;
}

.contact-options {
    margin: 30px 0;
    text-align: right;
}

.contact-method {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.contact-link {
    color: #3498db;
    text-decoration: none;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.contact-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.home-btn,
.back-btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.home-btn {
    background: #3498db;
    color: white;
}

.home-btn:hover {
    background: #2980b9;
}

.back-btn {
    background: #f1f1f1;
    color: #333;
    border: none;
    cursor: pointer;
}

.back-btn:hover {
    background: #e0e0e0;
}

/* للوضع الداكن */
body.dark-mode .not-found-container {
    background: #1a1a1a;
}

body.dark-mode .error-content {
    background: #2d2d2d;
    color: #f0f0f0;
}

body.dark-mode .error-message {
    color: #bbb;
}

body.dark-mode .back-btn {
    background: #444;
    color: white;
}

.requested-url {
    background: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    word-break: break-all;
    font-family: monospace;
    margin-top: 15px;
}

body.dark-mode .requested-url {
    background: #333;
}