<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكتب الجامعية والبرمجية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../assets/css/legacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');

        * {
            font-family: 'Tajawal', sans-serif;
        }

        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #10b981;
            --background: #111827;
            --card: #1f2937;
        }

        body {
            background-color: var(--background);
            color: white;
        }

        .gradient-text {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .pathway-card {
            transition: all 0.3s ease;
            background: linear-gradient(135deg, var(--card), #111827);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }

        .pathway-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
            border-color: rgba(59, 130, 246, 0.5);
        }

        .course-badge {
            transition: all 0.3s ease;
        }

        .course-badge:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .floating-icon {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>

<body class="bg-gray-900">
    <!-- Header -->
    <header class="bg-gray-800 py-6 shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <i class="fas fa-laptop-code text-3xl text-blue-400 mr-3"></i>
                    <h1 class="text-2xl font-bold gradient-text">مكتبتي الجامعية</h1>
                </div>
                <nav class="hidden md:flex space-x-6 rtl:space-x-reverse">
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition">الرئيسية</a>
                    <a href="#" class="text-blue-400 font-medium">المسارات</a>
                    <!-- <a href="#" class="text-gray-300 hover:text-blue-400 transition">الدورات</a>
                    <a href="#" class="text-gray-300 hover:text-blue-400 transition">المشاريع</a> -->
                </nav>
                <button class="md:hidden text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- القائمة الجانبية للموبايل -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu">
        <button class="close-menu-btn" id="closeMenuBtn">
            <i class="fas fa-times"></i>
        </button>
        <ul>
            <li><a href="index-2.html" class="active"><i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="../pages/books.html"><i class="fas fa-book"></i> الكتب</a></li>
            <li><a href="../pages/plans.html"><i class="fas fa-file-alt"></i> المسارات البرمجية</a></li>
            <li><a href="../pages/exams.html"><i class="fas fa-clipboard-check"></i> نماذج الاختبارات</a></li>
            <li><a href="channew.html"><i class="fas fa-trophy"></i> التحديات</a></li>
            <a href="../pages/login.html"> <button class="btn primary-btn">تسجيل الدخول</button></a><br><br>
            <a href="../pages/register.html"> <button class="btn secondary-btn"> انشاءحساب</button></a>
            <!-- <li><a href="./not-found.html"><i class="fas fa-cloud-upload-alt"></i> انشاء حساب</a></li> -->
    
        </ul>
    </nav>
    <!-- <div class="language-switcher">
        <select>
            <option value="ar">العربية</option>
            <option value="en">English</option>
    
            <del>قريبا English</del>
        </select>
    </div> -->

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">اختر <span class="gradient-text">الكتب الخاصة بمجالك</span></h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-10">
                ابدأ رحلتك في عالم الهندسة والبرمجة مع مكتبتنا الشاملة المصممة خصيصاً لتحويلك من مبتدئ إلى محترف
            </p>
            <div class="flex flex-wrap justify-center gap-4">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-medium">
                    <i class="fas fa-star mr-2"></i> الكتب المميزة
                </button>
                <!-- <button class="bg-gray-700 hover:bg-gray-600 text-white px-8 py-3 rounded-lg font-medium">
                    <i class="fas fa-question-circle mr-2"></i>كيف تختار؟
                </button> -->
            </div>
        </div>
    </section>

    <!-- Pathways Grid -->
    <!-- <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-12">
                <h2 class="text-3xl font-bold">مساراتنا التعليمية</h2>
                <div class="flex items-center">
                    <div class="relative">
                        <select
                            class="bg-gray-800 border border-gray-700 text-white px-4 py-2 pr-8 rounded-lg appearance-none">
                            <option>فرز حسب الصعوبة</option>
                            <option>مبتدئ</option>
                            <option>متوسط</option>
                            <option>متقدم</option>
                        </select>
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Pathway 1 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div
                        class="relative h-48 bg-gradient-to-r from-blue-900 to-blue-700 flex items-center justify-center">
                        <i class="fab fa-python text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-python text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">كتاب في لغة بايثون من الصفر </h3>
                            <span class="bg-green-900 text-green-300 text-xs px-3 py-1 rounded-full">مبتدئ -
                                متقدم</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            ابدأ رحلتك في البرمجة بلغة بايثون وتعلم تطوير التطبيقات، تحليل البيانات، والذكاء الاصطناعي
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">أساسيات
                                البرمجة</span>
                            <span
                                class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">Django</span>
                            <span class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">تحليل
                                البيانات</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>6 أشهر</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                            <!-- <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
                                ابدأ التعلم <i class="fas fa-arrow-left ml-1"></i>
                            </button> -->
                        </div>
                    </div>
                </div>

                <!-- Pathway 2 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div
                        class="relative h-48 bg-gradient-to-r from-yellow-900 to-yellow-700 flex items-center justify-center">
                        <i class="fab fa-js text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-js text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تطوير الويب</h3>
                            <span class="bg-yellow-900 text-yellow-300 text-xs px-3 py-1 rounded-full">متوسط</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            تعلم تطوير تطبيقات الويب الكاملة باستخدام JavaScript، React، Node.js وقواعد البيانات
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span
                                class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">HTML/CSS</span>
                            <span
                                class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">React</span>
                            <span
                                class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">Node.js</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>8 أشهر</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pathway 3 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div
                        class="relative h-48 bg-gradient-to-r from-purple-900 to-purple-700 flex items-center justify-center">
                        <i class="fas fa-mobile text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-mobile-alt text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تطوير التطبيقات</h3>
                            <span class="bg-purple-900 text-purple-300 text-xs px-3 py-1 rounded-full">متقدم</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            تخصص في تطوير تطبيقات الهاتف باستخدام Flutter وReact Native وتعلم نشر التطبيقات على المتاجر
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span
                                class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">Flutter</span>
                            <span class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">React
                                Native</span>
                            <span
                                class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">Firebase</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>9 أشهر</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Testimonials -->
    <section class="py-16 bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">آراء طلابنا</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="طالبة"
                            class="w-12 h-12 rounded-full border-2 border-blue-400">
                        <div class="mr-3">
                            <div class="font-bold">سارة أحمد</div>
                            <div class="text-sm text-gray-400">مسار بايثون</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "مسار بايثون غير طريقة تفكيري بالكامل، من الصفر أصبحت قادرة على تطوير تطبيقات حقيقية!"
                    </p>
                </div>
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="طالب"
                            class="w-12 h-12 rounded-full border-2 border-yellow-400">
                        <div class="mr-3">
                            <div class="font-bold">محمد خالد</div>
                            <div class="text-sm text-gray-400">مسار تطوير الويب</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "بدأت بدون أي خبرة والآن لدي وظيفة كمطور وياب بفضل هذا المسار الشامل"
                    </p>
                </div>
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="طالبة"
                            class="w-12 h-12 rounded-full border-2 border-purple-400">
                        <div class="mr-3">
                            <div class="font-bold">نورا سعيد</div>
                            <div class="text-sm text-gray-400">مسار التطبيقات</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "المحتوى منظم بطريقة رائعة، الدروس العملية ساعدتني في بناء تطبيقي الأول"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 bg-gradient-to-r from-blue-900 to-blue-700">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">جاهز لبدء رحلتك البرمجية؟</h2>
            <p class="text-xl text-blue-100 max-w-2xl mx-auto mb-10">
                اختر مسارك اليوم واحصل على خصم 30% على أول 3 أشهر من الاشتراك
            </p>
            <button class="bg-white text-blue-800 hover:bg-gray-100 px-10 py-4 rounded-lg font-bold text-lg">
                سجل الآن <i class="fas fa-arrow-left ml-2"></i>
            </button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-laptop-code text-2xl text-blue-400 mr-3"></i>
                        <h3 class="text-xl font-bold">أكاديمية البرمجة</h3>
                    </div>
                    <p class="text-gray-400">
                        منصة تعليمية متخصصة في تقديم مسارات برمجية شاملة لبناء المهارات التكنولوجية
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">المسارات</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">مسار بايثون</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">مسار تطوير الويب</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">مسار التطبيقات</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">مسار الذكاء الاصطناعي</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">روابط سريعة</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">الرئيسية</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">عن الأكاديمية</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">الأسئلة الشائعة</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">اتصل بنا</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">تواصل معنا</h4>
                    <div class="flex space-x-4 rtl:space-x-reverse mb-4">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="text-gray-400">
                        <i class="fas fa-envelope mr-2"></i> info@codeacademy.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                &copy; 2023 أكاديمية البرمجة. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script>
        // كود لجعل أيقونات المسارات تطفو
        document.addEventListener('DOMContentLoaded', function () {
            const floatingIcons = document.querySelectorAll('.floating-icon');

            floatingIcons.forEach(icon => {
                // إعطاء كل أيقونة تأخير عشوائي للتنوع
                const delay = Math.random() * 2;
                icon.style.animationDelay = `${delay}s`;
            });
        });
    </script>
</body>

</html>
