<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة | مكتبتي الجامعية</title>
    <link rel="stylesheet" href="../assets/css/legacy.css">
    <link rel="stylesheet" href="../assets/css/pages/not-found.css">
    <link rel="stylesheet" href="../assets/css/pages/books.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- <div class="not-found-container">
        <div class="error-content">
            <div class="error-icon">
                <i class="fas fa-exclamation-triangle"></i>
            </div> -->
            <h1> الصفحة قيد التطوير </h1>
            <h2><i>عذراً نحن مستمرون في تطوير هاذه الصفحة</i></h2>
            <creattie-embed src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/126316/U4GFGGrun7KYQsNa.json" delay="1"
                speed="100" frame_rate="24" trigger="loop" style="width:600px;background-color:0">
            </creattie-embed>
            <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>
          
            <!-- <p class="error-message">
            <p id="requested-page" class="requested-url"></p> -->
        
            <!-- </p>

            <div class="contact-options">
                <h2>للتواصل معنا:</h2>
                <div class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:yassinalkolaqi@gmail.com" target="_blank" class="contact-link">
                        yassinalkolaqi@gmail.com
                    </a>
                </div>
                <div class="contact-method">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+967 780910496" target="_blank" class="contact-link">
                        +967 780910496
                    </a>
                </div>
                <div class="contact-method">
                    <i class="fas fa-comment-alt"></i>
                    <a href="https://wa.me/ +967 780910496" target="_blank" class="contact-link">
                        واتساب
                    </a>
                </div>
            </div>

            <div class="action-buttons">
                <a href="../pages/index.html" class="home-btn">
                    <i class="fas fa-home"></i> العودة للصفحة الرئيسية
                </a>
                <button onclick="window.history.back()" class="back-btn">
                    <i class="fas fa-arrow-right"></i> العودة للصفحة السابقة
                </button>
            </div>
        </div>
    </div> -->
    <!-- مربع المعلومات -->
    <div class="platform-info">
        <div class="info-icon">
            <i class="fas fa-info-circle"></i>
            <span class="info-tooltip">  قريبا !!
                <br>  
            </span>
        </div>
    </div>
    <!-- // في نهاية body في not-found.html -->
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const requestedPage = urlParams.get('requested');

        if (requestedPage) {
            document.getElementById('requested-page').textContent =
                `الصفحة المطلوبة: ${decodeURIComponent(requestedPage)}`;
        }
    </script>
</body>

</html>
