<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبتي الجامعية - المنصة التعليمية الأولى</title>
    <script src="../assets/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/legacy.css">
    <link rel="stylesheet" href="../assets/css/pages/not-found.css">

</head>

<body class="light-mode">




    
    <!-- شريط التنقل العلوي -->
    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <i class="fas fa-book-open logo-icon"></i>
                <!-- <span class="mr-2 text-xl font-bold text-blue-600" id="logo-text">مكتبتي الجامعية</span> -->
                <h1 class="logo-text"> مكتبتي  <span> الجامعية</span></h1>
            </div>

            
<a href="l"><i class="logo"></i></a>
            
            
<script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
<animated-icons
    src="https://animatedicons.co/get-icon?name=Academic%20Background&style=minimalistic&token=fcb0569d-9cc8-4c8a-bbfa-cf46744e4770"
    trigger="loop"
    attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
    height="200" width="200"></animated-icons>
            <div class="search-container">
                <input type="text" placeholder="ابحث عن كتب، ملخصات، اختبارات..." class="search-input">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            

            <div class="header-actions">
                <button class="mode-toggle" id="modeToggle">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun hidden"></i>
                </button>
              <a href="../pages/login.html"> <button  class="btn primary-btn">تسجيل الدخول</button></a>
             <a href="../pages/register.html">  <button class="btn secondary-btn">إنشاء حساب</button></a>
            </div>

            <!-- <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button> -->
        </div>
    </header>
    

    <!-- القائمة الجانبية للموبايل -->
    <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
    <nav class="mobile-menu" id="mobileMenu">
        <button class="close-menu-btn" id="closeMenuBtn">
            <i class="fas fa-times"></i>
        </button>
        <ul>
            <li><a href="index-2.html" class="active"><i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="../pages/books.html"><i class="fas fa-book"></i> الكتب</a></li>
            <li><a href="../pages/plans.html"><i class="fas fa-file-alt"></i> المسارات البرمجية</a></li>
            <li><a href="../pages/exams.html"><i class="fas fa-clipboard-check"></i> نماذج الاختبارات</a></li>
            <li><a href="channew.html"><i class="fas fa-trophy"></i> التحديات</a></li>
            <a href="../pages/login.html"> <button class="btn primary-btn">تسجيل الدخول</button></a><br><br>
            <a href="../pages/register.html"> <button class="btn secondary-btn"> انشاءحساب</button></a> 
               <li><a href="../pages/not-found.html"><i class="fas fa-cloud-upload-alt"></i> انشاء حساب</a></li>

        </ul>
    </nav>
    <div class="language-switcher">
        <select>
            <option value="ar">العربية</option>
             <option value="en">English</option> 
          
             <del>قريبا English</del>
        </select>
    </div>

    <!-- القائمة الجانبية للكمبيوتر --> 
    <div class="nav-links">
        <a href="index-2.html">الرئيسية</a>
        <a href="../pages/books.html">الكتب</a>
        <a href="../pages/plans.html"> المسارات البرمجية</a>
        <a href="../pages/exams.html">نماذج الاختبارات</a>
        <a href="../pages/not-found.html">ارفع ملف </a>
        <a href="../pages/about.html">عن المكتبة </a>
    </div>
    
<!-- 
<ul>
    <li><a href="#" class="active"><i class="fas fa-home"></i> الرئيسية</a></li>
    <li><a href="#"><i class="fas fa-book"></i> الكتب</a></li>
    <li><a href="#"><i class="fas fa-file-alt"></i> الملخصات</a></li>
    <li><a href="#"><i class="fas fa-clipboard-check"></i> الاختبارات</a></li>
    <li><a href="#"><i class="fas fa-trophy"></i> التحديات</a></li>
    <li><a href="#"><i class="fas fa-cloud-upload-alt"></i> رفع ملف</a></li>
</ul> -->

    <!-- المحتوى الرئيسي -->
    <main class="main-content">
        <div class="container">
            <!-- قسم الترحيب -->
            <section class="welcome-section">
                <div class="welcome-content">
                    <h2>مرحبًا بك في منصة مكتبتي الجامعية</h2>
                    <p>منصة تعليمية شاملة توفر لك كل ما تحتاجه لرحلتك الأكاديمية من كتب، ملخصات، اختبارات سابقة وتحديات
                          تعليمية لطلاب الجامعة الاماراتية الدولية</p>
                   <a href="../pages/about.html"> <button class="btn primary-btn large-btn"> عن المكتبة </button></a>
                </div>
                <div class="welcome-image">
                <creattie-embed src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/126316/qh1hgUtqnvpXGETC.json" delay="1"
                    speed="100" frame_rate="24" trigger="loop" style="width:600px;background-color: 0">
                </creattie-embed>
                <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>
                    <!-- <img src="./logo.png/FreeSample-Vectorizer-io-logo.svg" alt="طالب يقرأ كتاب"> -->
                    <!-- <video controls loop src="./vedios/VID_20250705_223327_620.mp4" width="100%"></video> -->
                </div>
            </section>

            <!-- الأقسام الرئيسية -->
            <section class="section" id="categories">
                <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
                <animated-icons
                    src="https://animatedicons.co/get-icon?name=Blog&style=minimalistic&token=e3e66d2b-9105-4f6e-a6da-567ecb090b2d"
                    trigger="loop"
                    attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
                    height="200" width="200"></animated-icons>
                <div class="section-header">
                    
                    <h2> استكشف منصتنا التعليمية</h2>
                    
                    <!-- <p>كل ما تحتاجه لرحلتك الدراسية في مكان واحد</p> -->
                </div>
            
                <div class="categories">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-book"></i>
                        </div>

                        <div class="p-6">
                            </div>
                        <div class="category-content">
                            <h3>المكتبة الرقمية</h3>
                            <p>تصفح مئات الكتب الجامعية والمصادر التعليمية في مختلف التخصصات</p>
                            <div class="flex flex-wrap gap-4">
                                <br>
                                <a href="../pages/books.html"> <button
                                        class="btn bg-primary hover:bg-primary-dark text-white font-bold py-3 px-6 rounded-lg transition duration-500">استكشف
                                        الكتب</button></a>
                            
                            </div>
                        </div>
                    </div>
            
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="category-content">
                            <h3>الخطط الدراسية</h3>
                            <p>خطط دراسية منظمة لجميع التخصصات والمواد لمساعدتك في تنظيم دراستك</p>
                            <br>
                            <div class="flex flex-wrap gap-4">
                                <a href=""> <button
                                        class="btn bg-primary hover:bg-primary-dark text-white font-bold py-3 px-6 rounded-lg transition duration-500">استكشف
                                        الخطط</button></a>
                                
                            </div>
                            <!-- <a href="./plans.html" class="btn btn-primary" style="margin-top: 1rem;">استكشف الخطط</a> -->
                        </div>
                    </div>
            
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="category-content">
                            <h3>نماذج الاختبارات</h3>
                            <p>نماذج اختبارات سابقة لجميع المواد لمساعدتك في التحضير للامتحانات</p>
                            <br>
                            <div class="flex flex-wrap gap-4">
                                <a href=""> <button
                                        class="btn bg-primary hover:bg-primary-dark text-white font-bold py-3 px-6 rounded-lg transition duration-500">استكشف
                                        النماذج</button></a>
                            
                            </div>

                            <!-- <a href="#exams" class="btn btn-primary" style="margin-top: 1rem;">استكشف النماذج</a> -->
                        </div>
                    </div>
                </div>
            </section>
            

            <!-- قسم الكتب المميزة -->
             
            <section class="featured-section">
                <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
<animated-icons
  src="https://animatedicons.co/get-icon?name=Learned&style=minimalistic&token=49b1299b-1bb0-4144-8e32-4265bddc1e65"
  trigger="loop"
  attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
  height="200"
  width="200"
></animated-icons>
                <div class="section-header">
                    
                    <h3><i class="fas fa-star"></i> الكتب المميزة</h3>
                    <a href="../pages/books.html" class="view-all">عرض الكل <i class="fas fa-arrow-left"></i></a>
                </div>

                <div class="books-grid">
                    <div class="book-card">
                        <div class="book-cover">
                            <img src="../imges/code.clash_14040504_185445667.jpg" alt="غلاف الكتاب">
                            <div class="book-badge">جديد</div>
                        </div>
                        <div class="book-info">
                            <h4>مقدمة في  تصميم الويب WEB DESIGN</h4>
                            <div class="book-meta">
                                <span><i class="fas fa-user"></i> ا. علياء العراسي</span>
                                <span><i class="fas fa-calendar-alt"></i> 2023</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>


                    


                    <div class="book-card">
                        <div class="book-cover">
                            <img src="../imges/C++ image.jpg" alt="غلاف الكتاب">
                            <div class="book-badge">الأكثر تحميلاً</div>
                        </div>
                        <div class="book-info">
                            <h4>  أساسيات البرمجة بلغة ++C</h4>
                            <div class="book-meta">
                                <span><i class="fas fa-user"></i> د.  جميل سعد</span>
                                <span><i class="fas fa-calendar-alt"></i> 2022</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>

                    <div class="book-card">
                        <div class="book-cover">
                            <img src="../imges/computer-organisation-and-architecture-explained-home.png" alt="غلاف الكتاب">
                        </div>
                        <div class="book-info">
                            <h4>  معماريةوتنظيم الحاسوب</h4>
                            <div class="book-meta">
                                <span><i class="fas fa-user"></i> د.  انور السقاف </span>
                                <span><i class="fas fa-calendar-alt"></i> 2021</span>
                            </div>
                            <div class="book-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>

                    <div class="book-card">
                        <div class="book-cover">
                            <img src="../imges/istockphoto-2107018259-1024x1024.jpg" alt="غلاف الكتاب">
                            <div class="book-badge">موصى به</div>
                        </div>
                        <div class="book-info">
                            <h4>  قواعد البيانات SQL</h4>
                            <div class="book-meta">
                                <span><i class="fas fa-user" ></i> د. محمد  الخولاني</span>
                                <span><i class="fas fa-calendar-alt"></i> 2023</span>
                            </div>
                            <div class="book-actions">
                              <a href="#" target="_blank"> <button class="btn small-btn" ><i class="fas fa-download"></i> تحميل</button></a>
                                <button class="btn small-btn"><i class="fas fa-eye"></i> معاينة</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- قسم الملخصات -->
            <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
            <animated-icons
                src="https://animatedicons.co/get-icon?name=open%20folder&style=minimalistic&token=0cf4d93b-4dbf-4a4d-8b43-711c5fbb41ad"
                trigger="loop"
                attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
                height="200" width="200"></animated-icons>
            <section class="summaries-section">
                <div class="section-header">
                    <h3><i class="fas fa-file-alt"></i> اهم واحدث الملخصات</h3>
                    <a href="#" class="view-all">عرض الكل <i class="fas fa-arrow-left"></i></a>
                </div>

                <div class="summaries-grid">
                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-file-pdf"></i>
                        </div>
                        <div class="summary-info">
                            <h4>ملخص مقرر الذكاء الاصطناعي</h4>
                            <div class="summary-meta">
                                <span><i class="fas fa-user"></i> الطالب: ياسين الخلاقي</span>
                                <span><i class="fas fa-thumbs-up"></i> 24</span>
                            </div>
                            <div class="summary-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-share-alt"></i> مشاركة</button>
                            </div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-file-word"></i>
                        </div>
                        <div class="summary-info">
                            <h4>ملخص شامل لمادة قواعد البيانات</h4>
                            <div class="summary-meta">
                                <span><i class="fas fa-user"></i> الطالب: مبارك وليد</span>
                                <span><i class="fas fa-thumbs-up"></i> 42</span>
                            </div>
                            <div class="summary-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-share-alt"></i> مشاركة</button>
                            </div>
                        </div>     
                    </div>

                    <div class="summary-card">
                        <div class="summary-icon">
                            <i class="fas fa-file-powerpoint"></i>
                        </div>
                        <div class="summary-info">
                            <h4>عرض تقديمي لمادة نظم التشغيل</h4>
                            <div class="summary-meta">
                                <span><i class="fas fa-user"></i> الطالب: ياسر توفيق</span>
                                <span><i class="fas fa-thumbs-up"></i> 18</span>
                            </div>
                            <div class="summary-actions">
                                <button class="btn small-btn"><i class="fas fa-download"></i> تحميل</button>
                                <button class="btn small-btn"><i class="fas fa-share-alt"></i> مشاركة</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

          

            <!-- قسم التحديات -->
            <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
            <animated-icons
                src="https://animatedicons.co/get-icon?name=Competitiveness&style=minimalistic&token=74e4f843-59ad-4503-b28d-8656a63d73bd"
                trigger="loop"
                attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
                height="200" width="200"></animated-icons>
            <section class="challenges-section">
                <div class="section-header">
                    <div class="flex flex-col md:flex-row justify-between items-center">
                       
                            <div class="text-2xl font-bold gradient-text mb-2">CodeMaster</div>
                            <p class="text-gray-400">منصة تحديات البرمجة التفاعلية</p>
                        </div>
                    
                    <h3><i class="fas fa-trophy"></i> تحديات البرمجة</h3>
                    <a href="channew.html" class="view-all">عرض الكل <i class="fas fa-arrow-left"></i></a>
                </div>

                <div class="challenges-grid">
                    <div class="challenge-card">
                        <div class="challenge-header">
                            <span class="challenge-badge">جديد</span>
                            <h4>تحدي البرمجة الأسبوعي</h4>
                        </div>
                        <div class="challenge-body">
                            <p>حل 5 مسائل برمجية في لغة Python واحصل على نقاط إضافية</p>
                            <div class="challenge-meta">
                                <span><i class="fas fa-clock"></i> ينتهي بعد 3 أيام</span>
                                <span><i class="fas fa-users"></i> 0 مشارك</span>
                            </div>
                        </div>
                        <div class="challenge-footer">
                            <button class="btn primary-btn">قريبا</button>
                            <span class="points-reward">+50 نقطة</span>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <span class="challenge-badge">جديد</span>
                            <h4>مسابقة js</h4>
                        </div>
                        <div class="challenge-body">
                            <p>   <br>اختبار سريع في js  - 20 سؤال في 30 دقيقة</p>
                            <div class="challenge-meta">
                                <span><i class="fas fa-clock"></i> ينتهي بعد 5 أيام</span>
                                <span><i class="fas fa-users"></i> 124 مشارك</span>
                            </div>
                        </div>
                        <div class="challenge-footer">
                            <button class="btn primary-btn">قريبا</button>
                            <span class="points-reward">+30 نقطة</span>
                        </div>
                    </div>

                    <div class="challenge-card">
                        <div class="challenge-header">
                            <span class="challenge-badge">جديد</span>
                            <h4>تحدي js  الشهرية</h4>
                        </div>
                        <div class="challenge-body">
                            <p> تحدي بلغة javascript </p>
                            <div class="challenge-meta">
                                <span><i class="fas fa-clock"></i> ينتهي بعد 12 يوم</span>
                                <span><i class="fas fa-users"></i> 78 مشارك</span>
                            </div>
                        </div>
                        <div class="challenge-footer">
                            <button class="btn primary-btn">قريبا</button>
                            <span class="points-reward">+100 نقطة</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- تذييل الصفحة -->
    

                <!-- <div class="footer-col">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#">الكتب</a></li>
                        <li><a href="#">الملخصات</a></li>
                        <li><a href="#">الاختبارات</a></li>
                        <li><a href="#">التحديات</a></li>
                    </ul>
                </div> -->
                
<footer class="main-footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-col">
                <h4>مكتبتي الجامعية</h4>
                <p>منصة تعليمية شاملة تهدف إلى تسهيل العملية التعليمية للطلاب الجامعيين من خلال توفير مصادر تعليمية
                    متنوعة.</p>
                    <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
                    <animated-icons
                        src="https://animatedicons.co/get-icon?name=Establish&style=minimalistic&token=ac2d7135-9b5b-4fda-95ea-2a0b8d04a6b8"
                        trigger="loop"
                        attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
                        height="200" width="200"></animated-icons>
                
            </div>
            


                <div class="footer-col">
                    <h4>المساعدة</h4>
                    <ul>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                        <li><a href="#">شروط الاستخدام</a></li>
                        <li><a href="#call">اتصل بنا</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4> اراء المستخدمين</h4>
                    <p>   اخبرنا عن ارائك عن الموقع </p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="بريدك الإلكتروني">
                        <button type="submit" class="btn primary-btn">ارسال</button>
                    </form>
                </div>
                <div class="social-links">
                <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
                <a href="https://www.youtube.com/@eiuniversityye" target="_blank"><animated-icons
                    src="https://animatedicons.co/get-icon?name=Youtube&style=minimalistic&token=faeadb32-1bc4-4119-a1a6-5e4ad873928c"
                    trigger="loop"
                    attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#455ACFFF","background":"#FFFFFF"}}'
                    height="50" width="50"></animated-icons></a>
                <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
                <animated-icons
                    src="https://animatedicons.co/get-icon?name=X%20(Twitter)&style=minimalistic&token=15d1a77c-ff92-476f-95d3-5d3fd1b86fbf"
                    trigger="loop"
                    attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#455ACFFF","background":"#FFFFFF"}}'
                    height="50" width="50"></animated-icons>
               <a href="https://www.instagram.com/5cilie?igsh=MXBtY2diMTg0eHJoMw==" target="_blank"><script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
                <animated-icons
                    src="https://animatedicons.co/get-icon?name=Instagram&style=minimalistic&token=faeadb32-1bc4-4119-a1a6-5e4ad873928c"
                    trigger="loop" attributes='{
                    "variationThumbColour":"#E1306C",
                    "variationName":"Gradient",
                    "variationNumber":3,
                    "numberOfGroups":3,
                    "backgroundIsGroup":false,
                    "strokeWidth":1,
                    "defaultColours":{
                      "group-1":"#E1306C",
                      "group-2":"#F77737",
                      "group-3":"#833AB4",
                      "background":"#FFFFFF"
                    }
                  }' height="50" width="50"></animated-icons></a>
                    <!-- <a href="#"><i class="fab fa-telegram"></i>telegram</a> -->
                    <!-- <a href="#"><i class="fab fa-linkedin"></i></a> -->
                  
                     
                </div>
                
            </div>
            

            <div class="footer-bottom">
                <p>&copy; 2025 مكتبتي الجامعية. جميع الحقوق محفوظة.</p>
                 
                </div>
            </div>
        </div>
    </footer>

    

    <script src="../assets/js/script.js"></script>



   
</body>

</html>
