/* أساسيات الصفحة */
:root {
--primary: #2563eb;
    --secondary: #3b82f6;
    --accent: #8b5cf6;
    --dark: #1e293b;
    --light: #f8fafc;
    --text: #334155;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;



    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --text-color: #333;
    --text-light: #7f8c8d;
    --border-color: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    

    --primary: #6366f1;
        --primary-dark: #4f46e5;
        --secondary: #ec4899;
        --accent: #8b5cf6;
        --background: #0f172a;
        --foreground: #f8fafc;
        --card: #1e293b;
        --card-hover: #334155;
        --success: #22c55e;
        --error: #ef4444;
        --warning: #f59e0b;
        --python: #3776ab;
        --javascript: #f7df1e;
        --java: #007396;
        --csharp: #68217a;
        --cpp: #00599c;




    /* --primary: #4361ee;
        --primary-dark: #3a56d4;
        --secondary: #7209b7;
        --accent: #4cc9f0;
        --success: #06d6a0;
        --warning: #ffd166;
        --danger: #ef476f;
        --dark: #1a1a2e;
        --light: #f8f9fa;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --gray-light: #e9ecef;
    
        --primary-glow: #4361ee;
        --secondary-glow: #7209b7;
        --tertiary-glow: #4cc9f0;
        --quaternary-glow: #06d6a0; */
}







[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: var(--text-color);
    transition: var(--transition);
    
    
}

body.dark-mode {

    font-family: 'Tajawal', sans-serif;
        overflow-x: hidden;
        background-color: #0f172a;
        color: #ffffff;
        perspective: 1000px;
   
  
    --text-color: #f5f5f5;
    --light-color: #2c3e50;
    --border-color: #444;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* الأزرار */
.btn {
    position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        z-index: 1;
}

.btn.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary-btn:hover {
    background-color: #2980b9;
}

.btn.secondary-btn {
    background-color: var(--secondary-color);
    color: white;
}

.btn.secondary-btn:hover {
    background-color: #27ae60;
}

.btn.small-btn {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn.large-btn {
    padding: 12px 24px;
    font-size: 1.1rem;
}

/* الشريط العلوي */
.main-header {
    background-color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

body.dark-mode .main-header {
    background-color: var(--dark-color);
    border-bottom: 1px solid #444;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo-text {
    font-weight: 700;
    font-size: 1.5rem;
}

.logo-text span {
    color: var(--primary-color);
}


.search-container {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}
.search-button {
    z-index: 1000;
    /* تأكد من أن الزر في المقدمة */
    position: relative;
}
.search-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: var(--light-color);
    transition: var(--transition);
}

body.dark-mode .search-input {
    font-family: 'Tajawal', sans-serif;
        overflow-x: hidden;
        background-color: #0f172a;
        color: #ffffff;
        perspective: 1000px;
}

.search-btn {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}
@media (max-width: 768px) {
    .search-button {
        display: none;
        /* إخفاء الزر في الهاتف */
    }

    /* أو يمكنك تعديل شكله ليناسب الهاتف */
    .search{
        width: 100%;
        padding: 10px;
        font-size: 14px;
    }
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.mode-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-color);
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.mode-toggle:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

body.dark-mode .mode-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.mode-toggle .fa-sun {
    color: #f39c12;
}

.mode-toggle .hidden {
    display: none;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.navbar {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 50px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:hover {
    color: var(--primary);
    color: var(--dark);
        color: var(--text-light);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
    color: var(--dark);
        color: var(--text-light);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    color: var(--dark);
        color: var(--text-light);
}

/* القائمة الجانبية */
.sidebar {
    width: 250px;
    background-color: white;
    position: fixed;
    top: 80px;
    right: 0;
    bottom: 0;
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow-y: auto;
    padding: 20px 0;
}

body.dark-mode .sidebar {
    background-color: var(--dark-color);
    border-left: 1px solid #444;
}

.sidebar ul {
    list-style: none;
}

.sidebar li a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    gap: 10px;
    
}

.sidebar li a:hover {
    background-color: var(--light-color);
}

body.dark-mode .sidebar li a:hover {
    background-color: #34495e;
}

.sidebar li a.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar li a i {
    font-size: 1.1rem;
    width: 24px;
    text-align: center;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: 250px;
    padding: 20px 0;
    transition: var(--transition);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-all:hover {
    text-decoration: underline;
}

/* قسم الترحيب */
.welcome-section {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

body.dark-mode .welcome-section {
    background-color: #1e293b;
border-bottom: 1px solid #444;
}

.welcome-content {
    flex: 1;
}

.welcome-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.welcome-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.welcome-image {
    flex: 1;
}

.welcome-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.section {
    padding: 5rem 2rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark);
    margin-bottom: 1rem;
    color: var(--text-light);
}

.section-header p {
    color: var(--text);
    max-width: 700px;
    margin: 0 auto;
    color: var(--text-light);
}

/* بطاقات الأقسام */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;

}

.category-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    box-shadow: var(--shadow);
        transition: var(--transition);

        
}

.category-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.category-icon {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon i {
    font-size: 3rem;
    color: white;
}

.category-content {
    padding: 1.5rem;
    color: var(--text-light);
  
}

.category-content h3 {
    margin-bottom: 1rem;
    color: var(--dark);
    color: var(--text-light);
}
body.dark-mode .category-card {
    background-color: var(--dark-color);
        border-bottom: 1px solid #444;
        --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #4cc9f0;
            --success: #06d6a0;
            --warning: #ffd166;
            --danger: #ef476f;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --gray-light: #e9ecef;
        
            --primary-glow: #4361ee;
            --secondary-glow: #7209b7;
            --tertiary-glow: #4cc9f0;
            --quaternary-glow: #06d6a0;
}

/* بطاقات الكتب */
.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.book-card {

    background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        box-shadow: var(--shadow);
        transition: var(--transition);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

body.dark-mode .book-card {
    background-color: #1e293b;
    border-bottom: 1px solid #444;
    
}

.book-card:hover {
    
    transform: translateY(-15px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

body.dark-mode .book-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    --gray-dark: #1e293b;
}

.book-cover {
    position: none;
    /* position: relative; */
    height: 200px;
    overflow: hidden;
}

.book-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.book-info {
    padding: 15px;
}

.book-info h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    height: 50px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp:2px;
    -webkit-box-orient: vertical;
}

.book-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.book-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.book-actions {
    display: flex;
    gap: 10px;
}

/* قسم الملخصات */
.summaries-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.summary-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--shadow);
    display: flex;
    gap: 15px;
    transition: var(--transition);
}

body.dark-mode .summary-card {
    background-color: #1e293b;
}

.summary-card:hover {
    transform: translateY(-3px);
}

.summary-icon {
    font-size: 2rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.summary-info {
    flex: 1;
}

.summary-info h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.summary-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.summary-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.summary-actions {
    display: flex;
    gap: 10px;
}

/* قسم التحديات */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.challenge-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

body.dark-mode .challenge-card {
    background-color: #2c3e50;
}

.challenge-card:hover {
    transform: translateY(-5px);
}

.challenge-header {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.challenge-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--warning-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.challenge-header h4 {
    font-size: 1.2rem;
    margin-top: 5px;
}

.challenge-body {
    padding: 15px;
}

.challenge-body p {
    margin-bottom: 15px;
    color: var(--text-light);
}

.challenge-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-light);
}

.challenge-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid var(--border-color);
}

.points-reward {
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* تذييل الصفحة */
.main-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: var(--transition);
    display: block;
}

.footer-col ul li a:hover {
    color: white;
    padding-right: 5px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.newsletter-form input {
    flex: 1;
    padding: 8px 12px;
    border-radius: 4px;
    border: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #bdc3c7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-switcher select {
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #34495e;
    color: white;
    border: none;
}

/* القائمة الجانبية للموبايل */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    bottom: 0;
    width: 250px;
    background-color: white;
    z-index: 1000;
    transition: var(--transition);
    padding: 20px;
    overflow-y: auto;
}

body.dark-mode .mobile-menu {
    background-color: var(--dark-color);
}

.mobile-menu.active {
    right: 0;
}

.close-menu-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
    margin-top: 40px;
}

.mobile-menu li {
    margin-bottom: 15px;
}

.mobile-menu li a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 0;
}

.mobile-menu li a i {
    width: 24px;
    text-align: center;
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 992px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-right: 0;
    }

    .welcome-section {
        flex-direction: column;
    }

    .welcome-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .search-container {
        display: none;
    }

    .header-actions .btn:not(.mode-toggle) {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .summaries-grid,
    .challenges-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 1.2rem;
    }

    .welcome-content h2 {
        font-size: 1.5rem;
    }

    .books-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* قسم الفلترة */
.filters-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}

body.dark-mode .filters-section {
    background-color: var(--dark-color);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filters-header h3 {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.filter-group {
    margin-bottom: 10px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-select {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--light-color);
    color: var(--text-color);
    transition: var(--transition);
}

body.dark-mode .filter-select {
    background-color: #333;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* خيارات العرض */
.view-options {
    display: flex;
    gap: 10px;
}

.view-option {
    background: none;
    border: 1px solid var(--border-color);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.view-option.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.view-option:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.view-option.active:hover {
    color: white;
}

/* الترقيم */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.page-numbers button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background: none;
    cursor: pointer;
    transition: var(--transition);
}

.page-numbers button.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-numbers button:hover:not(.active) {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* عرض القائمة */
.list-view .books-grid {
    grid-template-columns: 1fr !important;
}

.list-view .book-card {
    display: flex;
    flex-direction: row;
    height: auto;
}

.list-view .book-cover {
    width: 120px;
    height: 160px;
    flex-shrink: 0;
}

.list-view .book-info {
    flex: 1;
}

/* نتائج البحث */
#resultsCount span {
    color: var(--primary-color);
    font-weight: bold;
}

/* رسالة عدم وجود نتائج */
.no-results {
    text-align: center;
    padding: 40px;
    grid-column: 1 / -1;
}

.no-results i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 20px;
}

.no-results h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.no-results p {
    color: var(--text-light);
}

/* تنسيقات صفحة التحديات */
.challenges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.challenge-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

body.dark-mode .challenge-card {
    background-color: #2c3e50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

body.dark-mode .challenge-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.challenge-card.featured {
    border: 2px solid var(--secondary-color);
}

.challenge-header {
    padding: 15px;
    position: relative;
}

.challenge-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.challenge-category {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.challenge-category.programming {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.challenge-category.engineering {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.challenge-category.medicine {
    background-color: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.challenge-category.business {
    background-color: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.challenge-header h4 {
    font-size: 1.1rem;
    margin: 5px 0;
}

.challenge-body {
    padding: 0 15px 15px;
}

.challenge-description {
    color: var(--text-light);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.challenge-details {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--text-light);
}

.progress-container {
    margin-top: 15px;
}

.progress-bar {
    height: 6px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    margin-bottom: 5px;
}

.progress-container span {
    font-size: 0.8rem;
    color: var(--text-light);
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid var(--border-color);
}

.points-reward {
    background-color: var(--secondary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* عرض القائمة */
.list-view .challenges-grid {
    grid-template-columns: 1fr !important;
}

.list-view .challenge-card {
    display: flex;
    flex-direction: row;
    height: auto;
}

.list-view .challenge-header {
    flex: 1;
}

.list-view .challenge-body {
    flex: 2;
}

/* تكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .challenges-grid {
        grid-template-columns: 1fr;
    }

    .list-view .challenge-card {
        flex-direction: column;
    }
}
/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --secondary-color: #10b981;
    --dark-color: #1e293b;
    --light-color: #f8fafc;
    --text-color: #334155;
    --text-light: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--light-color);
    color: var(--text-color);
    direction: rtl;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.main-header {
    background-color: white;
    box-shadow: var(--shadow-sm);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.logo-text {
    font-weight: 700;
    font-size: 1.5rem;
}

.logo-text span {
    color: var(--primary-color);
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 500px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: var(--light-color);
}

.search-btn {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Main Content Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-header h1 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.user-stats {
    display: flex;
    gap: 15px;
}

.stat-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    min-width: 100px;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-light);
}

.stat-value {
    font-weight: 700;
    color: var(--primary-color);
}

/* Progress Bar */
.progress-section {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress-bar {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
}

.tab-btn {
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-light);
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
    font-weight: 700;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

/* Content Wrapper */
.content-wrapper {
    display: flex;
    gap: 30px;
}

/* Filters Section */
.filters-section {
    width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    height: fit-content;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.filter-group select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.filter-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

/* Challenges Grid */
.challenges-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.featured-challenge {
    grid-column: 1 / -1;
    background: linear-gradient(to right, var(--primary-color), #7c3aed);
    color: white;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.challenge-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    position: relative;
    transition: var(--transition);
}

.challenge-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.challenge-badge {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: var(--secondary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.challenge-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.challenge-header .category {
    color: var(--primary-color);
    font-weight: 500;
}

.challenge-header .level {
    background-color: var(--light-color);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.challenge-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.challenge-card p {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.challenge-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.challenge-footer span {
    color: var(--primary-color);
    font-weight: 500;
}

/* Footer Styles */
.main-footer {
    background-color: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li i {
    margin-left: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .content-wrapper {
        flex-direction: column;
    }

    .filters-section {
        width: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        z-index: 100;
        overflow-y: auto;
        transition: var(--transition);
    }

    .filters-section.active {
        right: 0;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .user-stats {
        width: 100%;
        justify-content: space-between;
    }

    .stat-card {
        flex: 1;
    }
}

@media (max-width: 576px) {
    .challenges-grid {
        grid-template-columns: 1fr;
    }

    .main-header .container {
        flex-wrap: wrap;
        gap: 15px;
    }

    .search-container {
        order: 3;
        width: 100%;
    }
}


/* تأثير الأزرار */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.btn:hover::before {
    opacity: 1;
}

.btn:hover {
    box-shadow: 0 0 20px var(--primary), 0 0 40px var(--primary);
    transform: translateY(-2px);
}


/* تنسيق ملفindex  الاول  */

 
        /* ملف انشاء حساب */

                  body {
                      font-family: 'Tajawal', sans-serif;
                      background-color: #f7f9fc;
                  }
        
                  .form-input:focus {
                      border-color: #4c51bf;
                      box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.2);
                  }
        
                  .social-btn {
                      transition: all 0.3s ease;
                  }
        
                  .social-btn:hover {
                      transform: translateY(-2px);
                  }
        
                  .logo-animation {
                      animation: float 3s ease-in-out infinite;
                  }
        
                  @keyframes float {
                      0% {
                          transform: translateY(0px);
                      }
        
                      50% {
                          transform: translateY(-10px);
                      }
        
                      100% {
                          transform: translateY(0px);
                      }
                  }


.demo .css-variables.square:after {
    position: absolute;
    opacity: .5;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: currentColor;
    border-radius: inherit;
    transform: scale(var(--pseudo-el-after-scale));
}


/* تنسيق النماذج  */

   @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&display=swap');

   * {
       font-family: 'Tajawal', sans-serif;
   }

   :root {
       --primary: #3b82f6;
       --primary-dark: #2563eb;
       --secondary: #10b981;
       --background: #111827;
       --card: #1f2937;
   }

   body {
       background-color: var(--background);
       color: white;
   }

   .exam-card {
       transition: all 0.3s ease;
       background: linear-gradient(135deg, var(--card), #111827);
       border: 1px solid rgba(59, 130, 246, 0.2);
   }

   .exam-card:hover {
       transform: translateY(-5px);
       box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
       border-color: rgba(59, 130, 246, 0.5);
   }

   .year-tab {
       transition: all 0.3s ease;
       border-bottom: 3px solid transparent;
   }

   .year-tab.active {
       border-color: var(--primary);
       color: var(--primary);
       font-weight: 600;
   }

   .year-tab:not(.active):hover {
       border-color: rgba(59, 130, 246, 0.3);
   } 
 



   