<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبتي الجامعية | الكتب الجامعية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .gradient-text {
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .book-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: #1f2937;
        }

        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .floating-icon {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .course-badge {
            transition: all 0.3s ease;
        }

        .course-badge:hover {
            transform: scale(1.05);
        }

        .download-btn {
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }
    </style>
</head>

<body class="bg-gray-900">
    <div id="site-header"></div>


    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6 text-white">الكتب <span class="gradient-text">الجامعية</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-10">
                اكتشف مجموعة واسعة من الكتب الجامعية المتخصصة في الهندسة وتكنولوجيا المعلومات
            </p>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="py-8 bg-gray-800">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center gap-6">
                <h2 class="text-2xl font-bold text-white">تصفية الكتب</h2>

                <div class="flex flex-col md:flex-row gap-4 w-full md:w-auto">
                    <!-- التخصص Filter -->
                    <div class="relative w-full md:w-64">
                        <select id="specialization-filter"
                            class="w-full bg-gray-700 border border-gray-600 text-white px-4 py-3 pr-10 rounded-lg appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="all">جميع التخصصات</option>
                            <option value="computer-science">علوم الحاسوب</option>
                            <option value="software-engineering">هندسة البرمجيات</option>
                            <option value="information-technology">تكنولوجيا المعلومات</option>
                            <option value="computer-engineering">هندسة الحاسوب</option>
                            <option value="data-science">علم البيانات</option>
                            <option value="cybersecurity">الأمن السيبراني</option>
                            <option value="ai">الذكاء الاصطناعي</option>
                            <option value="networks">شبكات الحاسوب</option>
                            <option value="databases">قواعد البيانات</option>
                            <option value="web-development">تطوير الويب</option>
                        </select>
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </div>
                    </div>

                    <!-- السنة Filter -->
                    <div class="relative w-full md:w-64">
                        <select id="year-filter"
                            class="w-full bg-gray-700 border border-gray-600 text-white px-4 py-3 pr-10 rounded-lg appearance-none focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="all">جميع السنوات</option>
                            <option value="first-year">السنة الأولى</option>
                            <option value="second-year">السنة الثانية</option>
                            <option value="third-year">السنة الثالثة</option>
                            <option value="fourth-year">السنة الرابعة</option>
                            <option value="graduate">الدراسات العليا</option>
                        </select>
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </div>
                    </div>

                    <!-- بحث -->
                    <div class="relative w-full md:w-64">
                        <input type="text" id="search-input" placeholder="ابحث عن كتاب..."
                            class="w-full bg-gray-700 border border-gray-600 text-white px-4 py-3 pr-10 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Grid -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="books-list">
                <div class="col-span-full text-center text-gray-400" id="books-placeholder">جاري تحميل الكتب...</div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 bg-gradient-to-r from-blue-900 to-blue-700">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">هل تبحث عن كتاب محدد؟</h2>
            <button class="bg-white text-blue-800 hover:bg-gray-100 px-10 py-4 rounded-lg font-bold text-lg">
                تواصل معنا <i class="fas fa-arrow-left ml-2"></i>
            </button>
        </div>
    </section>
    <div id="site-footer"></div>

    <!-- Footer -->
    <footer class="bg-gray-900 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-book text-2xl text-blue-400 mr-3"></i>
                        <h3 class="text-xl font-bold text-white">مكتبتي الجامعية</h3>
                    </div>
                    <p class="text-gray-400">
                        منصة تعليمية متخصصة في تقديم الكتب والمواد الجامعية لطلاب الهندسة وتكنولوجيا المعلومات
                    </p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-white">التخصصات</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">علوم الحاسوب</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">هندسة البرمجيات</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">تكنولوجيا المعلومات</a>
                        </li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">هندسة الحاسوب</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-white">روابط سريعة</h4>
                    <ul class="space-y-2">
                        <li><a href="../playground/test-one.html" class="text-gray-400 hover:text-blue-400 transition">الرئيسية</a>
                        </li>
                        <li><a href="plans.html" class="text-gray-400 hover:text-blue-400 transition">المسارات</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">الأسئلة الشائعة</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-blue-400 transition">اتصل بنا</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4 text-white">تواصل معنا</h4>
                    <div class="flex space-x-4 rtl:space-x-reverse mb-4">
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#"
                            class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center text-gray-400 hover:bg-blue-600 hover:text-white transition">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="text-gray-400">
                        <i class="fas fa-envelope mr-2"></i> info@maktabti.com
                    </p>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-500 text-sm">
                &copy; 2023 مكتبتي الجامعية. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <script src="../assets/js/books.js"></script>
</body>

</html>
