<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نماذج اختبارات الهندسة | الجامعة الإماراتية الدولية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #06b6d4;
            --tertiary: #10b981;
        }

        body {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            font-family: 'Tajawal', sans-serif;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .glow-border {
            box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text span {
            color: white;
            -webkit-text-fill-color: white;
        }

        .exam-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .exam-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .exam-card:hover::before {
            transform: scaleX(1);
        }

        .exam-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border-color: rgba(79, 70, 229, 0.3);
        }

        .year-tab {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .year-tab::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .year-tab.active {
            background: rgba(79, 70, 229, 0.1);
            border-color: rgba(79, 70, 229, 0.3);
            color: white;
        }

        .year-tab.active::before {
            transform: scaleX(1);
        }

        .year-tab:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .download-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.2;
            }

            50% {
                opacity: 1;
            }
        }

        .floating-icon {
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .notification-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.5s ease;
            max-width: 350px;
            border-right: 4px solid var(--primary);
        }

        .notification-toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="text-white">
    <!-- النجوم المتحركة -->
    <div class="stars" id="stars"></div>
    <div id="site-header"></div>


    <!-- Hero Section -->
    <section class="py-20 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-b from-gray-800/50 to-gray-900/50"></div>
        <div class="container mx-auto px-4 text-center relative z-10">
            <div class="floating-icon mb-6">
                <i class="fas fa-graduation-cap text-6xl text-blue-400"></i>
            </div>
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                نماذج <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">اختبارات
                    الهندسة</span>
            </h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-10">
                استعد لاختباراتك من خلال نماذج الاختبارات السابقة للسنوات من الأولى إلى الرابعة
            </p>
            <div class="flex justify-center gap-4">
                <div class="flex items-center text-gray-300">
                    <i class="fas fa-file-pdf text-red-400 ml-2"></i>
                    <span>نماذج PDF</span>
                </div>
                <div class="flex items-center text-gray-300">
                    <i class="fas fa-check-circle text-green-400 ml-2"></i>
                    <span>مع الحلول</span>
                </div>
                <div class="flex items-center text-gray-300">
                    <i class="fas fa-chart-line text-yellow-400 ml-2"></i>
                    <span>أحدث النماذج</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Year Tabs -->
    <section class="py-8 glass">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="year-tab active px-6 py-3 rounded-lg font-medium" data-year="first">
                    <i class="fas fa-1 ml-2"></i>السنة الأولى
                </button>
                <button class="year-tab px-6 py-3 rounded-lg font-medium" data-year="second">
                    <i class="fas fa-2 ml-2"></i>السنة الثانية
                </button>
                <button class="year-tab px-6 py-3 rounded-lg font-medium" data-year="third">
                    <i class="fas fa-3 ml-2"></i>السنة الثالثة
                </button>
                <button class="year-tab px-6 py-3 rounded-lg font-medium" data-year="fourth">
                    <i class="fas fa-4 ml-2"></i>السنة الرابعة
                </button>
            </div>
        </div>
    </section>

    <!-- Exams Grid -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <!-- السنة الأولى (تظهر افتراضياً) -->
            <div id="first-year" class="year-content">
                <h2 class="text-3xl font-bold mb-8 flex items-center justify-center">
                    <i class="fas fa-calendar-alt text-blue-400 ml-2"></i>
                    اختبارات السنة الأولى
                </h2>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- اختبار 1 -->
                    <div class="exam-card rounded-xl overflow-hidden glass">
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-4">
                                <h3 class="text-xl font-bold">رياضيات (1)</h3>
                                <span class="bg-blue-900/50 text-blue-300 text-xs px-3 py-1 rounded-full">الفصل
                                    الأول</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                نموذج اختبار نهائي لمادة الرياضيات (1) مع الحلول الكاملة
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">2023</span>
                                <span class="bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">د.رزق</span>
                                <span class="bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">PDF</span>
                                <span class="bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">15 صفحة</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-sm text-gray-400">
                                    <i class="fas fa-download mr-1"></i>
                                    <span>120 تحميل</span>
                                </div>
                                <button class="download-btn px-4 py-2 rounded-lg text-sm download-exam"
                                    data-exam="math1">
                                    <i class="fas fa-download ml-1"></i>تحميل النموذج
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- اختبار 2 -->
                    <div class="exam-card rounded-xl overflow-hidden glass">
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-4">
                                <h3 class="text-xl font-bold">فيزياء عامة</h3>
                                <span class="bg-green-900/50 text-green-300 text-xs px-3 py-1 rounded-full">الفصل
                                    الثاني</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                نموذج اختبار منتصف الفصل لمادة الفيزياء العامة مع التصحيح
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="bg-gray-800 text-green-400 text-xs px-3 py-1 rounded-full">2022</span>
                                <span class="bg-gray-800 text-green-400 text-xs px-3 py-1 rounded-full">90 دقيقة</span>
                                <span class="bg-gray-800 text-green-400 text-xs px-3 py-1 rounded-full">PDF</span>
                                <span class="bg-gray-800 text-green-400 text-xs px-3 py-1 rounded-full">12 صفحة</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-sm text-gray-400">
                                    <i class="fas fa-download mr-1"></i>
                                    <span>95 تحميل</span>
                                </div>
                                <button class="download-btn px-4 py-2 rounded-lg text-sm download-exam"
                                    data-exam="physics">
                                    <i class="fas fa-download ml-1"></i>تحميل النموذج
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- اختبار 3 -->
                    <div class="exam-card rounded-xl overflow-hidden glass">
                        <div class="p-6">
                            <div class="flex justify-between items-start mb-4">
                                <h3 class="text-xl font-bold">مقدمة في الهندسة</h3>
                                <span class="bg-purple-900/50 text-purple-300 text-xs px-3 py-1 rounded-full">الفصل
                                    الصيفي</span>
                            </div>
                            <p class="text-gray-400 mb-4">
                                اختبار تجريبي شامل لمادة مقدمة في الهندسة مع نماذج الإجابات
                            </p>
                            <div class="flex flex-wrap gap-2 mb-6">
                                <span class="bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">2023</span>
                                <span class="bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">2 ساعة</span>
                                <span class="bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">PDF</span>
                                <span class="bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">18 صفحة</span>
                            </div>
                            <div class="flex justify-between items-center">
                                <div class="flex items-center text-sm text-gray-400">
                                    <i class="fas fa-download mr-1"></i>
                                    <span>78 تحميل</span>
                                </div>
                                <button class="download-btn px-4 py-2 rounded-lg text-sm download-exam"
                                    data-exam="intro-eng">
                                    <i class="fas fa-download ml-1"></i>تحميل النموذج
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- السنوات الأخرى (مخفية) -->
            <div id="second-year" class="year-content hidden">
                <!-- محتوى السنة الثانية -->
            </div>
            <div id="third-year" class="year-content hidden">
                <!-- محتوى السنة الثالثة -->
            </div>
            <div id="fourth-year" class="year-content hidden">
                <!-- محتوى السنة الرابعة -->
            </div>
        </div>
    </section>
    <div id="site-footer"></div>

    <!-- إشعار التحميل -->
    <div class="notification-toast" id="download-toast">
        <div class="flex items-center gap-3">
            <i class="fas fa-check-circle text-green-400 text-xl"></i>
            <div>
                <div class="font-bold">تم بدء التحميل!</div>
                <div class="text-sm text-gray-300">سيبدأ تحميل الملف خلال ثوانٍ</div>
            </div>
        </div>
    </div>

    <script>
        // إنشاء النجوم
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.width = Math.random() * 2 + 'px';
                star.style.height = star.style.width;
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 5 + 's';
                starsContainer.appendChild(star);
            }
        }

        // تبديل السنوات الدراسية
        document.addEventListener('DOMContentLoaded', function () {
            createStars();

            const tabs = document.querySelectorAll('.year-tab');
            const contents = document.querySelectorAll('.year-content');
            const downloadButtons = document.querySelectorAll('.download-exam');
            const downloadToast = document.getElementById('download-toast');

            tabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');

                    contents.forEach(content => {
                        content.classList.add('hidden');
                    });

                    const year = this.dataset.year;
                    document.getElementById(`${year}-year`).classList.remove('hidden');
                });
            });

            // محاكاة التحميل
            downloadButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // إظهار إشعار التحميل
                    downloadToast.classList.add('show');

                    // محاكاة التحميل
                    setTimeout(() => {
                        // هنا يمكنك إضافة كود التحميل الفعلي
                        console.log('تحميل الملف:', this.dataset.exam);
                    }, 1000);

                    // إخفاء الإشعار بعد 3 ثواني
                    setTimeout(() => {
                        downloadToast.classList.remove('show');
                    }, 5000);
                });
            });
        });
    </script>

    <script src="../assets/js/layout.js"></script>
</body>

</html>
