<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتبتي الجامعية | تعلم حمل والعب التحديات</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="../assets/css/base.css">
    <style>
        /* إضافة أنماط الإشعار الجديد */
        .notification-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.5s ease;
            max-width: 350px;
            border-right: 4px solid #4f46e5;
        }

        .notification-toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification-toast .notification-content {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .notification-toast .notification-icon {
            color: #4f46e5;
            font-size: 1.25rem;
        }

        .notification-toast .notification-text {
            color: white;
            font-size: 0.9rem;
        }

        .notification-toast .notification-text strong {
            color: #4f46e5;
        }
    </style>
</head>

<body>

    <!-- طبقات الفضاء -->
    <div class="space-container">
        <div class="space-layer" data-depth="0.1"></div>
        <div class="space-layer" data-depth="0.2"></div>
        <div class="space-layer" data-depth="0.3"></div>
    </div>

    <!-- السديم والمجرات -->
    <div class="nebula"></div>

    <!-- النجوم المتلألئة -->
    <div class="stars" id="stars"></div>

    <!-- المدارات الكونية -->
    <div class="orbit-container" id="orbit-container"></div>

    <!-- الشبكة -->
    <div class="grid-pattern"></div>

    <!-- الشريط العلوي -->
    <div class="stars-container" id="stars-container"></div>



    <!-- Header -->


    
    <header class="sticky top-0 z-50 backdrop-blur-lg bg-opacity-80 bg-gray-900 border-b border-gray-800">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <h1 class="logo-text"> مكتبتي <span> الجامعية</span></h1>
                    <nav class="hidden md:flex mr-8">


                    </nav>
                </div>

                
                <div class="flex items-center">
                    <a href="login.html"> <button class="btn primary-btn">تسجيل الدخول</button></a>
                    <a href="register.html"> <button class="btn secondary-btn">إنشاء حساب</button></a>
                </div>
                
            </div>
        </div>
        </div>
    </header>
    <!-- <a href="./sign.html"> <button class="btn primary-btn">تسجيل الدخول</button></a>
        
   
   
   
    </div>



    <!-- القائمة الجانبية للكمبيوتر -->
    <div class="nav-links">
        <a href="#">الرئيسية</a>
        <a href="books.html">الكتب</a>
        <a href="plans.html"> المسارات البرمجية</a>
        <a href="exams.html">نماذج الاختبارات</a>
        <a href="not-found.html">ارفع ملف </a>
        <a href="about.html">عن المكتبة </a>
        <a href="setting.html"> الاعدادات </a>
    </div>

    <!-- المحتوى الرئيسي -->
    <main class="container mx-auto px-4 py-8">

        <!-- قسم الترحيب -->
        <section class="mb-16">
            <div class="glass rounded-2xl p-8 glow-border relative overflow-hidden">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">


                    <div>
                        <!-- <creattie-embed src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/126316/s0fvQuMr7LEujnZr.json" delay="1"
                                speed="100" frame_rate="24" stroke_width="15" trigger="loop" style="width:60px;background-color:none ">
                            </creattie-embed> -->
                        <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>

                        <h1 class="text-4xl md:text-5xl font-bold mb-4">ابدأ رحلتك في المكتبة <span
                                class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">الرقمية</span>
                        </h1>
                        <p class="text-lg text-gray-300 mb-8">مرحبًا بك في منصة مكتبتي الجامعية
                            منصة تعليمية شاملة توفر لك كل ما تحتاجه لرحلتك الأكاديمية من كتب، ملخصات، اختبارات سابقة
                            وتحديات
                            تعليمية لطلاب الجامعة الاماراتية الدولية</p>




                        <div class="flex flex-wrap gap-4">


                            <a href="about.html"> <button
                                    class="btn bg-transparent border border-white/20 text-white font-bold py-3 px-6 rounded-lg transition duration-500">
                                    عن المكتبة</button></a>
                        </div>

                    </div>



                </div>
        </section>

        <!-- <creattie-embed src="https://d1jj76g3lut4fe.cloudfront.net/saved_colors/126316/H4wvsvEpDsT2tSne.json" delay="1"
                speed="100" frame_rate="24" stroke_width="15" trigger="loop" style="width:140px;background-color:none">
            </creattie-embed> -->
        <script src="https://creattie.com/js/embed.js?id=3f6954fde297cd31b441" defer></script>

        <!-- قسم المسارات التعليمية -->
        <section class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-8">المسارات التعليمية</h2>




            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- مسار تطوير الواجهات -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-primary to-secondary relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-24 h-24 text-white/20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">تصميم وتطوير مواقع الويب</h3>
                            <span class="badge bg-primary/20 text-primary text-xs py-1 px-2 rounded-full">الأكثر
                                شعبية</span>
                        </div>
                        <p class="text-gray-300 mb-4">تعلم تطوير واجهات المستخدم باستخدام HTML و CSS و JavaScript
                            وأطر
                            العمل الحديثة.</p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">12 دورة • 15 مشروع</span>
                            <span class="text-sm text-gray-400">المستوى: مبتدئ</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 75%; --progress-color: var(--primary);"></div>
                        </div>
                        <a href="plans-web.html"> <button
                                class="btn w-full bg-transparent border border-primary/50 text-primary hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300">عرض
                                المسار</button></a>
                    </div>
                </div>





                <!-- مسار تطوير تطبيقات الويب -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-secondary to-tertiary-glow relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-24 h-24 text-white/20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">تطوير تطبيقات الويب</h3>
                            <span
                                class="badge bg-secondary/20 text-secondary text-xs py-1 px-2 rounded-full">جديد</span>
                        </div>
                        <p class="text-gray-300 mb-4">تعلم بناء تطبيقات الويب المتكاملة باستخدام React و Node.js
                            وقواعد
                            البيانات.</p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">10 دورات • 24 مشروع</span>
                            <span class="text-sm text-gray-400">المستوى: متوسط</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 45%; --progress-color: var(--secondary);">
                            </div>
                        </div>
                        <button
                            class="btn w-full bg-transparent border border-secondary/50 text-secondary hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300">عرض
                            المسار</button>
                    </div>
                </div>

                <!-- مسار تطوير تطبيقات الجوال -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-tertiary-glow to-quaternary-glow relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <svg class="w-24 h-24 text-white/20" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                                    d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">تطوير تطبيقات الجوال</h3>
                            <span
                                class="badge bg-tertiary-glow/20 text-tertiary-glow text-xs py-1 px-2 rounded-full">شائع</span>
                        </div>
                        <p class="text-gray-300 mb-4">تعلم تطوير تطبيقات الجوال باستخدام React Native و Flutter
                            للأندرويد و iOS.</p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">8 دورات • 18 مشروع</span>
                            <span class="text-sm text-gray-400">المستوى: متقدم</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 20%; --progress-color: var(--tertiary-glow);">
                            </div>
                        </div>
                        <a href="plans-app.html"> <button
                                class="btn w-full bg-transparent border border-primary/50 text-primary hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300">عرض
                                المسار</button></a>
                    </div>
                </div>
            </div>
        </section>


        <!-- قسم التحديات -->
        <!-- <script src="https://animatedicons.co/scripts/embed-animated-icons.js"></script>
            <animated-icons
                src="https://animatedicons.co/get-icon?name=Competitiveness&style=minimalistic&token=74e4f843-59ad-4503-b28d-8656a63d73bd"
                trigger="loop"
                attributes='{"variationThumbColour":"#536DFE","variationName":"Two Tone","variationNumber":2,"numberOfGroups":2,"backgroundIsGroup":false,"strokeWidth":1,"defaultColours":{"group-1":"#000000","group-2":"#536DFE","background":"#FFFFFF"}}'
                height="200" width="200"></animated-icons> -->
        <section class="challenges-section">
            <div class="section-header">
                <div class="flex flex-col md:flex-row justify-between items-center">

                    <div class="text-2xl font-bold gradient-text mb-2">CodeMaster</div>
                    <p class="text-gray-400">منصة تحديات البرمجة التفاعلية</p>
                </div>
                <!--             
                    <h3><i class="fas fa-trophy"></i> تحديات البرمجة</h3> -->
                <a href="channew.html" class="view-all">عرض الكل <i class="fas fa-arrow-left"></i></a>
            </div>


            <section class="challenges-section">

                <div class="section-header">

                    <div class="flex fles-col md:flex-row justify-between"></div>
                </div>

            </section>


            <!-- بطاقات اللغات  -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Python Card -->
                <div class="challenge-card bg-gray-800 p-6" data-language="python">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center">
                            <div class="language-icon language-python mr-4">
                                <i class="fab fa-python"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-1">تحدي Python الأساسي</h3>
                                <div class="flex items-center">
                                    <span class="badge badge-beginner">مبتدئ</span>
                                    <span class="text-sm text-gray-400 mr-2">10 أسئلة</span>
                                </div>
                            </div>
                        </div>
                        <button class="text-gray-400 hover:text-white transition">
                            <i class="fas fa-bookmark"></i>
                        </button>
                    </div>

                    <p class="text-gray-300 mb-4">تعلم أساسيات لغة Python من خلال مجموعة من الأسئلة التفاعلية التي تغطي
                        المفاهيم الأساسية مثل المتغيرات، الشروط، الحلقات، والدوال.</p>

                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">

                        </div>
                        <div class="challenge-progress">
                            <div class="challenge-progress-fill bg-gradient-to-r from-blue-600 to-blue-400"
                                style="width: 0%">
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=John " alt="Creator Avatar"
                                class="w-6 h-6 rounded-full">
                            <span class="text-sm text-gray-400 mr-2">بواسطة: فريق CodeMaster</span>
                        </div>
                        <button class="btn-primary px-4 py-2 rounded-lg text-sm start-challenge"
                            data-challenge="python">
                            متابعة
                        </button>
                    </div>
                </div>



                <!-- JavaScript Card -->
                <div class="challenge-card bg-gray-800 p-6" data-language="javascript">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center">
                            <div class="language-icon language-javascript mr-4">
                                <i class="fab fa-js"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-1">تحدي JavaScript الأساسي</h3>
                                <div class="flex items-center">
                                    <span class="badge badge-intermediate">متوسط</span>
                                    <span class="text-sm text-gray-400 mr-2">10 أسئلة</span>
                                </div>
                            </div>
                        </div>
                        <button class="text-gray-400 hover:text-white transition">
                            <i class="fas fa-bookmark"></i>
                        </button>
                    </div>

                    <p class="text-gray-300 mb-4">اختبر معرفتك بلغة JavaScript من خلال أسئلة تفاعلية تغطي المفاهيم
                        الأساسية مثل المتغيرات، الدوال، المصفوفات، والكائنات.</p>

                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">
                            <!-- <span>تقدمك</span>
            <span>60%</span>
        </div>
        <div class="challenge-progress">
            <div class="challenge-progress-fill bg-gradient-to-r from-yellow-500 to-yellow-300" style="width: 60%">
            </div> -->
                        </div>
                    </div>

                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=Sarah" alt="Creator Avatar"
                                class="w-6 h-6 rounded-full">
                            <span class="text-sm text-gray-400 mr-2">بواسطة: فريق CodeMaster</span>
                        </div>
                        <button class="btn-primary px-4 py-2 rounded-lg text-sm start-challenge"
                            data-challenge="javascript">
                            متابعة
                        </button>
                    </div>
                </div>

                <!-- Java Card -->
                <div class="challenge-card bg-gray-800 p-6" data-language="java">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center">
                            <div class="language-icon language-java mr-4">
                                <i class="fab fa-java"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-1">تحدي Java الأساسي</h3>
                                <div class="flex items-center">
                                    <span class="badge badge-intermediate">متوسط</span>
                                    <span class="text-sm text-gray-400 mr-2">12 سؤال</span>
                                </div>
                            </div>
                        </div>
                        <button class="text-gray-400 hover:text-white transition">
                            <i class="fas fa-bookmark"></i>
                        </button>
                    </div>

                    <p class="text-gray-300 mb-4">تعلم أساسيات لغة Java من خلال مجموعة من الأسئلة التفاعلية التي تغطي
                        المفاهيم الأساسية مثل الفئات، الكائنات، الوراثة، والتعدد الشكلي.</p>

                    <div class="mb-4">
                        <div class="flex justify-between text-sm mb-1">

                        </div>
                        <div class="challenge-progress">
                            <div class="challenge-progress-fill bg-gradient-to-r from-blue-800 to-blue-600"
                                style="width: 0%"></div>
                        </div>
                    </div>

                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=Mike" alt="Creator Avatar"
                                class="w-6 h-6 rounded-full">
                            <span class="text-sm text-gray-400 mr-2">بواسطة: فريق CodeMaster</span>
                        </div>
                        <button class="btn-primary px-4 py-2 rounded-lg text-sm start-challenge" data-challenge="java">
                            متابعة
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <br><br>

        <!-- قسم كورسات الموقع الجديد -->
        <section class="mb-16">
            <h2 class="section-title text-2xl font-bold mb-8">كورسات الموقع</h2>
            <p class="text-gray-300 mb-6">استكشف مجموعة متنوعة من الكورسات التعليمية المصممة خصيصاً لتطوير مهاراتك في
                مختلف المجالات التقنية والعلمية</p>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- كورس HTML & CSS -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-primary to-secondary relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-html5 text-white/20 text-6xl"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">HTML & CSS للمبتدئين</h3>
                            <span class="badge bg-primary/20 text-primary text-xs py-1 px-2 rounded-full">جديد</span>
                        </div>
                        <p class="text-gray-300 mb-4">تعلم أساسيات بناء مواقع الويب باستخدام HTML و CSS من الصفر حتى
                            الاحتراف</p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">15 ساعة • 10 مشاريع</span>
                            <span class="text-sm text-gray-400">المستوى: مبتدئ</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 0%; --progress-color: var(--primary);"></div>
                        </div>
                        <button
                            class="btn w-full bg-transparent border border-primary/50 text-primary hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300 course-btn">
                            ابدأ التعلم الآن
                        </button>
                    </div>
                </div>

                <!-- كورس JavaScript -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-secondary to-tertiary-glow relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-js text-white/20 text-6xl"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">JavaScript المتقدم</h3>
                            <span
                                class="badge bg-secondary/20 text-secondary text-xs py-1 px-2 rounded-full">شائع</span>
                        </div>
                        <p class="text-gray-300 mb-4">احترف لغة JavaScript وتعلم المفاهيم المتقدمة مثل الـ APIs و الـ
                            DOM Manipulation</p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">20 ساعة • 15 مشروع</span>
                            <span class="text-sm text-gray-400">المستوى: متوسط</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 0%; --progress-color: var(--secondary);"></div>
                        </div>
                        <button
                            class="btn w-full bg-transparent border border-secondary/50 text-secondary hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300 course-btn">
                            ابدأ التعلم الآن
                        </button>
                    </div>
                </div>

                <!-- كورس Python -->
                <div class="card glass rounded-xl overflow-hidden">
                    <div class="h-40 bg-gradient-to-r from-tertiary-glow to-quaternary-glow relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-python text-white/20 text-6xl"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-xl font-bold">Python للجميع</h3>
                            <span
                                class="badge bg-tertiary-glow/20 text-tertiary-glow text-xs py-1 px-2 rounded-full">مميز</span>
                        </div>
                        <p class="text-gray-300 mb-4">تعلم لغة Python من الأساسيات إلى المستوى المتقدم مع مشاريع عملية
                        </p>
                        <div class="flex justify-between items-center mb-3">
                            <span class="text-sm text-gray-400">25 ساعة • 20 مشروع</span>
                            <span class="text-sm text-gray-400">المستوى: مبتدئ - متقدم</span>
                        </div>
                        <div class="progress-bar mb-6">
                            <div class="progress" style="width: 0%; --progress-color: var(--tertiary-glow);"></div>
                        </div>
                        <button
                            class="btn w-full bg-transparent border border-tertiary-glow/50 text-tertiary-glow hover:text-white font-bold py-2 px-4 rounded-lg transition duration-300 course-btn">
                            ابدأ التعلم الآن
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- قسم الدورات المميزة -->
        <footer class="main-footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-col">
                        <h4>مكتبتي الجامعية</h4>
                        <p>منصة تعليمية شاملة تهدف إلى تسهيل العملية التعليمية للطلاب الجامعيين من خلال توفير
                            مصادر
                            تعليمية
                            متنوعة.</p>
                    </div>
                </div>
            </div>

            <!-- From Uiverse.io by wilsondesouza -->
            <ul class="example-2">
                <li class="icon-content">
                    <a href="https://linkedin.com/" aria-label="LinkedIn" data-social="linkedin">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">LinkedIn</div>
                </li>
                <li class="icon-content">
                    <a href="https://www.github.com/" aria-label="GitHub" data-social="github">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">GitHub</div>
                </li>
                <li class="icon-content">
                    <a href="https://www.instagram.com/" aria-label="Instagram" data-social="instagram">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">Instagram</div>
                </li>
                <li class="icon-content">
                    <a href="https://youtube.com/" aria-label="Youtube" data-social="youtube">
                        <div class="filled"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-youtube" viewBox="0 0 16 16" xml:space="preserve">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                    <div class="tooltip">Youtube</div>
                </li>
            </ul>

        </footer>

    </main>

    <!-- إشعار التطوير -->
    <div class="notification-toast" id="development-toast">
        <div class="notification-content">
            <i class="fas fa-tools notification-icon"></i>
            <div class="notification-text">
                <strong>قيد التطوير</strong><br>
                هذه الميزة قيد التطوير حالياً وسيتم إطلاقها قريباً
            </div>
        </div>
    </div>

    <script>
        // التحكم في إشعار الكورسات
        document.addEventListener('DOMContentLoaded', function () {
            const courseButtons = document.querySelectorAll('.course-btn');
            const developmentToast = document.getElementById('development-toast');

            // إضافة حدث النقر لجميع أزرار الكورسات
            courseButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // إظهار الإشعار
                    developmentToast.classList.add('show');

                    // إخفاء الإشعار بعد 8 ثواني
                    setTimeout(() => {
                        developmentToast.classList.remove('show');
                    }, 8000);
                });
            });
        });
    </script>
</body>

</html>
