<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة | مكتبتي الجامعية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #06b6d4;
            --tertiary: #10b981;
            --accent: #f59e0b;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .glow-border {
            box-shadow: 0 0 20px rgba(79, 70, 229, 0.3);
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 900;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text span {
            color: white;
            -webkit-text-fill-color: white;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.2;
            }

            50% {
                opacity: 1;
            }
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translate(0, 0) rotate(0deg);
                border-radius: 50%;
            }

            25% {
                transform: translate(20px, 40px) rotate(90deg);
                border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            }

            50% {
                transform: translate(0, 80px) rotate(180deg);
                border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
            }

            75% {
                transform: translate(-20px, 40px) rotate(270deg);
                border-radius: 40% 60%;
            }

            100% {
                transform: translate(0, 0) rotate(360deg);
                border-radius: 50%;
            }
        }

        .error-icon {
            font-size: 8rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 2rem;
            animation: pulse 2s infinite, float-icon 6s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes float-icon {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .download-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .contact-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(79, 70, 229, 0.3);
            transform: translateY(-5px);
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 4px;
            animation: progress-animation 2s ease-in-out infinite alternate;
        }

        @keyframes progress-animation {
            0% {
                width: 60%;
            }

            100% {
                width: 80%;
            }
        }

        .floating-book {
            position: absolute;
            width: 40px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 5px;
            animation: float-book 8s infinite ease-in-out;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        @keyframes float-book {
            0% {
                transform: translateY(0) rotate(0deg) scale(0.8);
                opacity: 0;
            }

            20% {
                opacity: 1;
                transform: translateY(-30px) rotate(5deg) scale(1);
            }

            40% {
                opacity: 1;
                transform: translateY(-60px) rotate(-5deg) scale(1);
            }

            60% {
                opacity: 1;
                transform: translateY(-90px) rotate(3deg) scale(1);
            }

            80% {
                opacity: 0.5;
                transform: translateY(-120px) rotate(-2deg) scale(0.9);
            }

            100% {
                transform: translateY(-150px) rotate(0deg) scale(0.8);
                opacity: 0;
            }
        }

        .notification-toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            padding: 1rem 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            z-index: 1001;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.5s ease;
            max-width: 350px;
            border-right: 4px solid var(--primary);
        }

        .notification-toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body class="min-h-screen flex items-center justify-center p-4">
    <div id="site-header"></div>
    <!-- النجوم المتحركة -->
    <div class="stars" id="stars"></div>

    <!-- العناصر العائمة -->
    <div class="floating-elements">
        <div class="floating-element"
            style="width: 80px; height: 80px; top: 10%; left: 10%; animation-delay: 0s; background: rgba(79, 70, 229, 0.1);">
        </div>
        <div class="floating-element"
            style="width: 120px; height: 120px; top: 70%; right: 10%; animation-delay: -5s; background: rgba(6, 182, 212, 0.1);">
        </div>
        <div class="floating-element"
            style="width: 60px; height: 60px; top: 40%; right: 20%; animation-delay: -10s; background: rgba(16, 185, 129, 0.1);">
        </div>
        <div class="floating-element"
            style="width: 100px; height: 100px; bottom: 10%; left: 20%; animation-delay: -15s; background: rgba(245, 158, 11, 0.1);">
        </div>
    </div>

    <!-- الكتب الطائرة -->
    <div class="floating-books">
        <div class="floating-book" style="top: 40px; left: 50px; animation-delay: 0s;"><i class="fas fa-book"></i></div>
        <div class="floating-book" style="top: 70px; right: 80px; animation-delay: 1.5s;"><i
                class="fas fa-book-open"></i></div>
        <div class="floating-book" style="top: 110px; left: 90px; animation-delay: 3s;"><i class="fas fa-bookmark"></i>
        </div>
        <div class="floating-book" style="top: 150px; right: 40px; animation-delay: 4.5s;"><i class="fas fa-scroll"></i>
        </div>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="w-full max-w-4xl">
        <div class="glass rounded-2xl p-8 md:p-12 glow-border relative overflow-hidden">
            <!-- شريط التقدم العلوي -->
            <div
                class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-primary to-transparent opacity-50">
            </div>

            <div class="text-center">
                <!-- الأيقونة -->
                <div class="error-icon">
                    <i class="fas fa-tools"></i>
                </div>

                <!-- العنوان والوصف -->
                <h1 class="text-4xl md:text-5xl font-bold mb-4">
                     الصفحة قيد التطوير! <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">
                        </span>
                </h1>

                <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
                    عذراً، نحن مستمرون في تطوير هذه الصفحة لتقديم أفضل تجربة ممكنة
                </p>

                <!-- شريط التقدم -->
                <div class="mb-12">
                    <div class="flex justify-between text-sm text-gray-400 mb-2">
                        <span>جاري العمل على المحتوى...</span>
                        <span>65%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                </div>

                <!-- رسالة إضافية -->
                <div
                    class="bg-gradient-to-r from-primary/10 to-secondary/10 rounded-xl p-6 mb-8 border border-primary/20">
                    <div class="flex items-center justify-center gap-4">
                        <i class="fas fa-rocket text-2xl text-primary"></i>
                        <p class="text-lg">نعمل بجد لإطلاق هذه الصفحة قريباً جداً!</p>
                    </div>
                </div>

                <!-- خيارات التواصل -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <div class="contact-card rounded-xl p-6 text-center">
                        <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-envelope text-2xl text-primary"></i>
                        </div>
                        <h3 class="font-bold mb-2">البريد الإلكتروني</h3>
                        <a href="mailto:yassinalkolaqi@gmail.com" class="text-gray-300 hover:text-primary transition">
                            yassinalkolaqi@gmail.com
                        </a>
                    </div>

                    <div class="contact-card rounded-xl p-6 text-center">
                        <div
                            class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-phone text-2xl text-secondary"></i>
                        </div>
                        <h3 class="font-bold mb-2">الهاتف</h3>
                        <a href="tel:+967780910496" class="text-gray-300 hover:text-secondary transition">
                            +967 780910496
                        </a>
                    </div>

                    <div class="contact-card rounded-xl p-6 text-center">
                        <div
                            class="w-16 h-16 bg-tertiary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fab fa-whatsapp text-2xl text-tertiary"></i>
                        </div>
                        <h3 class="font-bold mb-2">واتساب</h3>
                        <a href="https://wa.me/967780910496" class="text-gray-300 hover:text-tertiary transition">
                            راسلنا على واتساب
                        </a>
                    </div>
                </div>

                <!-- أزرار الإجراء -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="index.html"
                        class="download-btn px-8 py-4 rounded-lg font-medium text-lg flex items-center justify-center gap-3">
                        <i class="fas fa-home"></i>
                        العودة للصفحة الرئيسية
                    </a>

                    <button onclick="window.history.back()"
                        class="px-8 py-4 rounded-lg font-medium text-lg border border-primary text-primary hover:bg-primary/10 transition flex items-center justify-center gap-3">
                        <i class="fas fa-arrow-right"></i>
                        العودة للصفحة السابقة
                    </button>
                </div>

                <!-- معلومات إضافية -->
                <div class="mt-12 pt-8 border-t border-gray-700">
                    <div class="flex flex-wrap justify-center gap-6 text-gray-400">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-clock text-primary"></i>
                            <span>متاح 24/7</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-shield-alt text-secondary"></i>
                            <span>آمن ومضمون</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-headset text-tertiary"></i>
                            <span>دعم فني متكامل</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- معلومات المنصة -->
        <div class="text-center mt-8">
            <div class="inline-flex items-center gap-3 bg-gray-800/50 rounded-full px-6 py-3 border border-gray-700">
                <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                <span class="text-gray-300">نعمل على إضافة محتوى جديد ومميز قريباً</span>
            </div>
        </div>
    </div>

    <!-- إشعار -->
    <div class="notification-toast" id="info-toast">
        <div class="flex items-center gap-3">
            <i class="fas fa-info-circle text-primary text-xl"></i>
            <div>
                <div class="font-bold">قريباً!</div>
                <div class="text-sm text-gray-300">هذه الصفحة قيد التطوير حالياً</div>
            </div>
        </div>
    </div>

    <script>
        // إنشاء النجوم
        function createStars() {
            const starsContainer = document.getElementById('stars');
            for (let i = 0; i < 100; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.width = Math.random() * 2 + 'px';
                star.style.height = star.style.width;
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 5 + 's';
                starsContainer.appendChild(star);
            }
        }

        // إظهار الإشعار
        function showNotification() {
            const toast = document.getElementById('info-toast');
            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 5000);
        }

        // عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function () {
            createStars();
            showNotification();

            // إضافة تأثير عند التمرير
            const elements = document.querySelectorAll('.contact-card, .download-btn');
            elements.forEach((element, index) => {
                element.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
    <div id="site-footer"></div>
    <script src="../assets/js/layout.js"></script>
</body>

</html>
