<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسارات البرمجة |  مكتبي الجامعية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/pages/plans.css">
   
</head>
<body class="bg-gray-900">
    <div id="site-header"></div>



    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-b from-gray-800 to-gray-900">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">اختر <span class="gradient-text">مسارك البرمجي</span></h1>
            <p class="text-xl text-gray-300 max-w-2xl mx-auto mb-10">
                ابدأ رحلتك في عالم البرمجة مع مساراتنا الشاملة المصممة خصيصاً لتحويلك من مبتدئ إلى محترف
            </p>
            <!-- <div class="flex flex-wrap justify-center gap-4">
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-medium">
                    <i class="fas fa-star mr-2"></i>المسارات المميزة
                </button>
                <button class="bg-gray-700 hover:bg-gray-600 text-white px-8 py-3 rounded-lg font-medium">
                    <i class="fas fa-question-circle mr-2"></i>كيف تختار؟
                </button>
            </div> -->
        </div>
    </section>

    <!-- Pathways Grid -->
    <!-- <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-12">
                <h2 class="text-3xl font-bold">مساراتنا التعليمية</h2>
                <div class="flex items-center">
                    <div class="relative">
                        <select class="bg-gray-800 border border-gray-700 text-white px-4 py-2 pr-8 rounded-lg appearance-none">
                            <option>فرز حسب الصعوبة</option>
                            <option>مبتدئ</option>
                            <option>متوسط</option>
                            <option>متقدم</option>
                        </select>
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 pointer-events-none">
                            <i class="fas fa-chevron-down text-gray-400"></i>
                        </div>
                    </div>
                </div>
            </div> -->
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Pathway 1 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div class="relative h-48 bg-gradient-to-r from-blue-900 to-blue-700 flex items-center justify-center">
                        <i class="fab fa-python text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-python text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تطوير بايثون</h3>
                            <span class="bg-green-900 text-green-300 text-xs px-3 py-1 rounded-full">مبتدئ - متقدم</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            ابدأ رحلتك في البرمجة بلغة بايثون وتعلم تطوير التطبيقات، تحليل البيانات، والذكاء الاصطناعي
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">أساسيات البرمجة</span>
                            <span class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">Django</span>
                            <span class="course-badge bg-gray-800 text-blue-400 text-xs px-3 py-1 rounded-full">تحليل البيانات</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>6 أشهر</span>
                            </div>
                            <a href="../playground/plans-python.html">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
                                ابدأ التعلم <i class="fas fa-arrow-left ml-1"></i>
                            </button></a>
                        </div>
                    </div>
                </div>
                
                <!-- Pathway 2 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div class="relative h-48 bg-gradient-to-r from-yellow-900 to-yellow-700 flex items-center justify-center">
                        <i class="fab fa-js text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-js text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تطوير الويب</h3>
                            <span class="bg-yellow-900 text-yellow-300 text-xs px-3 py-1 rounded-full">متوسط</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            تعلم تطوير تطبيقات الويب الكاملة باستخدام JavaScript، React، Node.js وقواعد البيانات
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">HTML/CSS</span>
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">React</span>
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">Node.js</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>8 أشهر</span>
                            </div>
                          <a href="../playground/plans-web.html"> <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
                                ابدأ التعلم <i class="fas fa-arrow-left ml-1"></i>
                            </button></a>
                        </div>
                    </div>
                </div>
                
                <!-- Pathway 3 -->
                <div class="pathway-card rounded-xl overflow-hidden">
                    <div class="relative h-48 bg-gradient-to-r from-purple-900 to-purple-700 flex items-center justify-center">
                        <i class="fas fa-mobile text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fas fa-mobile-alt text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تطوير التطبيقات</h3>
                            <span class="bg-purple-900 text-purple-300 text-xs px-3 py-1 rounded-full">متقدم</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            تخصص في تطوير تطبيقات الهاتف باستخدام Flutter وReact Native وتعلم نشر التطبيقات على المتاجر
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">Flutter</span>
                            <span class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">React Native</span>
                            <span class="course-badge bg-gray-800 text-purple-400 text-xs px-3 py-1 rounded-full">Firebase</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>9 أشهر</span>
                            </div> <a href="../playground/plans-app.html">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
                                ابدأ التعلم <i class="fas fa-arrow-left ml-1"></i>
                            </button></a>
                        </div>
                    </div>
                </div>

                <div class="pathway-card rounded-xl overflow-hidden">
                    <div class="relative h-48 bg-gradient-to-r from-yellow-900 to-yellow-700 flex items-center justify-center">
                        <i class="fab fa-js text-8xl text-white opacity-20 floating-icon"></i>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <i class="fab fa-js text-5xl text-white"></i>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">مسار تصميم الويب</h3>
                            <span class="bg-yellow-900 text-yellow-300 text-xs px-3 py-1 rounded-full">متوسط</span>
                        </div>
                        <p class="text-gray-400 mb-4">
                            تعلم تصميم تطبيقات الويب الكاملة باستخدام JavaScript، HTML , CSS ,  وقواعد البيانات
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">HTML/CSS</span>
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">SQL</span>
                            <span class="course-badge bg-gray-800 text-yellow-400 text-xs px-3 py-1 rounded-full">JavaScript</span>
                        </div>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-sm text-gray-400">
                                <i class="fas fa-clock mr-1"></i>
                                <span>8 أشهر</span>
                            </div>
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">
                                ابدأ التعلم <i class="fas fa-arrow-left ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Testimonials -->
    <section class="py-16 bg-gray-800">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">آراء طلابنا</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="طالبة" class="w-12 h-12 rounded-full border-2 border-blue-400">
                        <div class="mr-3">
                            <div class="font-bold">مبارك الحمادي</div>
                            <div class="text-sm text-gray-400">مسار بايثون</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "مسار بايثون غير طريقة تفكيري بالكامل، من الصفر أصبحت قادرة على تطوير تطبيقات حقيقية!"
                    </p>
                </div>
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="طالب" class="w-12 h-12 rounded-full border-2 border-yellow-400">
                        <div class="mr-3">
                            <div class="font-bold">ياسين الخلاقي</div>
                            <div class="text-sm text-gray-400">مسار تطوير الويب</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "بدأت بدون أي خبرة والآن لدي وظيفة كمطور وياب بفضل هذا المسار الشامل"
                    </p>
                </div>
                <div class="bg-gray-700 p-6 rounded-lg">
                    <div class="flex items-center mb-4">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="طالبة" class="w-12 h-12 rounded-full border-2 border-purple-400">
                        <div class="mr-3">
                            <div class="font-bold"> مجهول للبيع</div>
                            <div class="text-sm text-gray-400">مسار التطبيقات</div>
                        </div>
                    </div>
                    <p class="text-gray-300">
                        "المحتوى منظم بطريقة رائعة، الدروس العملية ساعدتني في بناء تطبيقي الأول"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-20 bg-gradient-to-r from-blue-900 to-blue-700">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">جاهز لبدء رحلتك البرمجية؟</h2>
           <a href="register.html"> <button class="bg-white text-blue-800 hover:bg-gray-100 px-10 py-4 rounded-lg font-bold text-lg">
                سجل الآن <i class="fas fa-arrow-left ml-2"></i>
            </button></a>
        </div>
    </section>
    <div id="site-footer"></div>

    <script>
        // كود لجعل أيقونات المسارات تطفو
        document.addEventListener('DOMContentLoaded', function() {
            const floatingIcons = document.querySelectorAll('.floating-icon');

            floatingIcons.forEach(icon => {
                // إعطاء كل أيقونة تأخير عشوائي للتنوع
                const delay = Math.random() * 2;
                icon.style.animationDelay = `${delay}s`;
            });
        });
    </script>
    <script src="../assets/js/plans.js"></script>
    <script src="../assets/js/layout.js"></script>
</body>
</html>
